{
  "name": "LoginUtility",
  "version": "0.1.0",
  "private": true,
  "description": "WIP | Web Security System with credential and security database",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  }
}